{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MarathonDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ZV9nqwAHMc4v9bVDR3nmb2jKrj6WfEgJ7GfkzGypZNf2N5ttwShcqaw5xYYX4vpF",
    "Issuer": "MarathonSkills.com",
    "Audience": "MarathonSkills.com"
  }
}
